<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/search"
            android:title="Search" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/skills"
            android:icon="@drawable/settings"
            android:title="Manage Skills" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>